Categories:Connectivity
License:Apache2
Web Site:https://code.google.com/p/inetify
Source Code:https://code.google.com/p/inetify/source
Issue Tracker:

Auto Name:Inetify
Summary:WiFi Internet access helper
Description:
Inetify is an Android tool providing two features related to Wifi networks:
1.Give a notification if a Wifi network does not provide internet access.
2.Automatically activate Wifi when near a Wifi network and deactivate it
otherwise: this is experimental and will use GPS when necessary, thus draining
the battery

'''N.B''' It isn't possible to view your position on a map because Google Maps
is the only map source and f-droid can't supply an API key to use it. If you
need to use Google Maps install the developer's build from the website.
.

Repo Type:git-svn
Repo:https://inetify.googlecode.com/svn/trunk/inetify/inetify-app

Build:2.0.3,16
    commit=311
    subdir=inetify/inetify-app
    init=rm -f build.xml
    extlibs=android/android-support-v4.jar

Build:2.1.0,18
    commit=320
    target=android-10

Build:2.1.2,20
    commit=332
    init=rm -f build.xml
    target=android-10

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1.2
Current Version Code:20
