Categories:Multimedia
License:AGPLv3+
Web Site:https://thelist.creativecommons.org
Source Code:https://github.com/creativecommons/list
Issue Tracker:https://github.com/creativecommons/list/issues

Auto Name:The List
Summary:Take interesting photos and build the commons
Description:
No one can be everywhere at once. But everyone can.

NGOs, journalists, government agencies, and cultural institutions all need
photographs to tell their story and educate others. But there’s no way for those
organizations to be in the right place at the right time, every time. That’s
where we come in.

Through The List, organizations will provide lists of locations, people, and
events that they need photographs of. And when users are in the right place at
the right time, they can claim an item from the list and publish a photograph of
it. All photos on The List are openly licensed, meaning that everyone can use
them.
.

Repo Type:git
Repo:https://github.com/creativecommons/list

Build:0.4.1,1
    disable=proguard warning error
    commit=0.4.1
    subdir=app/TheListApp/app
    gradle=yes

Build:1.0,2
    disable=play-services
    commit=1.0
    subdir=app/TheListApp/app
    gradle=yes

Build:2.0,3
    disable=play-services
    commit=2.0
    subdir=app/TheListApp/app
    gradle=yes

Build:3.0,4
    disable=play-services
    commit=3.0
    subdir=app/TheListApp/app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.0
Current Version Code:4
